<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- local bootstrap -->
  <!-- <link rel="stylesheet" type="text/css" href="./assets/bootstrap/bootstrap.min.css"> -->
 

  	<!-- Bootstrap CDN for us to be able to use bootstrap into our code-->
	
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	

	 <!-- External css -->
	 <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<title>Pork Pie</title>
</head>

<body>
<!-- Header -->
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light fixed-top"> 
  				<a class="navbar-brand" href="./index.html" style="color:yellow;">Pork Pie</a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   				 	<span class="navbar-toggler-icon"></span>
  				</button>
  				<div class="collapse navbar-collapse" id="navbarSupportedContent">
   					<ul class="navbar-nav ml-lg-auto">  <!-- ul to create an unordered list for our navbar -->
    					<li class="nav-item">   <!-- li to create a list for the navbar -->
     					   		<a class="nav-link" href="./index.html">Home <span class="sr-only"></span></a>
      					</li>
     					<li class="nav-item">
       						<a class="nav-link" href="./plot.html">Plot</a>
      					</li>
      					<li class="nav-item">
       						<a class="nav-link" href="./gallery.html">Gallery</a>
      					</li>
      					<li class="nav-item">
       						<a class="nav-link" href="./videos.html">Videos</a>
      					</li>
                <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                        People
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="nav-link" href="./casts.html">Casts</a>
                        <div class="dropdown-divider"></div>
						<a class="nav-link" href="./crew.html">Crew</a>
						<div class="dropdown-divider"></div>
                        <a class="nav-link" href="./critics.html">Critics</a>
                      </div>
                </li>
      					<li class="nav-item">
       						<a class="nav-link" href="./contact.html">Contact</a>
      					</li>
                  <li class="nav-item">
                  <a class="nav-link" href="./download.html">Download</a>
                </li>
    				</ul>
  				</div>
			</nav>
		</div>
	
	</header>
   <!-- End of header  -->
	
  <!-- main section -->
  <section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<blockquote class="blockquote">
                        <p>
                            Pork Pie offers a wondrous road trip comedy full of humor and heart, with a healthy dash of Kiwi sass. <br><br> —  <span>Kristy Puchko</span> 
                        </p>
                      </blockquote>
                      <blockquote class="blockquote">
                        <p>         
                            Pork Pie packs enough fun and kinetic energy to make it across the finish line. <br><br> — <span>Sandra Hall</span>
                        </p>
                      </blockquote>
                </div>
                <div class="col-sm-6">
					<blockquote class="blockquote">
                        <p>                                
                            If you were stuck travelling for a couple of hours with nothing but this movie for entertainment, you wouldn't mind. <br><br> — <span>Kate Rodger</span>
                        </p>
                      </blockquote>
                      <blockquote class="blockquote">
                        <p>
                            Pork Pie is less 'landmark Kiwi film' and more 'amiable Sunday arvo matinee'. <br> —  <span>Sarah Ward</span>
                        </p>
                      </blockquote>
				</div>
			</div>
		</div>
	</section> 


<!-- Bootstrap scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>